<!DOCTYPE html>
<html>
<head>
  <title>Form Isian</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h2 {
      color: #333333;
      text-align: center;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      background-color: #f5f5f5;
      box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      padding: 12px 20px;
      border-radius: 3px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h2>Form Isian Data Aplikasi</h2>
  <div class="container">
    <form action="insert.php" method="POST">
      <div class="form-group">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama">
      </div>
      <div class="form-group">
        <label for="nrp">NRP:</label>
        <input type="text" id="nrp" name="nrp">
      </div>
      <div class="form-group">
        <label for="judul">Judul:</label>
        <input type="text" id="judul" name="judul">
      </div>
      <div class="form-group">
        <label for="link_git">Link Git:</label>
        <input type="text" id="link_git" name="link_git">
      </div>
      <div class="form-group">
        <label for="jenis_teknologi">Jenis Teknologi:</label>
        <input type="text" id="jenis_teknologi" name="jenis_teknologi">
      </div>
      <div class="form-group">
        <label for="versi_teknologi">Versi Teknologi:</label>
        <input type="text" id="versi_teknologi" name="versi_teknologi">
      </div>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
